currentBuild.displayName = "online-shopping-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    
    }
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/sampathraj251/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-New']) {
                        
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.0.0.49:/opt/tomcat8/webapps/
                    
                    ssh ec2-user@10.0.0.49 /opt/tomcat8/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.0.49 /opt/tomcat8/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
